<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.shareadrop.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.shareadrop.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_forum"
        android:name="com.example.shareadrop.Forum"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.shareadrop.Map"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.shareadrop.Report"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.example.shareadrop.AboutUs"
        android:label="AboutUs"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.shareadrop.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.shareadrop.logout"
        android:label="activity_main"
         />
</navigation>