<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false">


    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="42dp"
        android:layout_height="37dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@drawable/mom1"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="334dp"
        android:layout_height="73dp"
        android:text="Mom 1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="338dp"
        android:layout_height="251dp"

        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_heading"
        app:layout_constraintVertical_bias="0.11">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-1dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/slide_desc"
                android:layout_width="300dp"
                android:layout_height="match_parent"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="askjldhklasjhdkljashkdjhaskljdhaskjlhdkasj"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.258" />


        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>